<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
</head>
<body>
  <header class="navigation" role="banner">
    <h1>Skákací hrady Jičín</h1>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/">Nabídka</a></li>
        <li class="nav-link"><a href="/#cenik">Ceník</a></li>
        <li class="nav-link"><a href="/#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <article>
    <h2>Skluzavka s lezeckou stěnou</h2>
    <p>Pořádná dětská párty si žádá velkou skluzavku! No ne? A aby se na řádění nestály dlouhé fronty, disponuje nafukovací skluzavka hned dvěma dráhami. Ale tím zábava nekončí. Součástí atrakce, která je určena pro 4 děti současně, je také lezecká stěna, skákací plocha a tunel. Pro bezpečí vašich dětí nechal výrobce namontovat ochranné sítě kolem skákací plochy a skluzavku opatřil vysokými bočnicemi.</p>
    <div>
      <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/13495024_645656165602389_7939695477668312933_n.jpg?oh=80e37b6a3d241360e0f08a481b166fa8&oe=581CF7DC" />
      <img src="https://scontent-cdg2-1.xx.fbcdn.net/t31.0-8/s960x960/13495543_645656158935723_2726929501910566349_o.jpg" />
      <img src="https://scontent-cdg2-1.xx.fbcdn.net/t31.0-8/13522868_645656168935722_8644343236146060351_o.jpg" />
    </div>
  </article>

  <article>
    <h2>Skluzavka s lezeckou stěnou</h2>
    <p>Pořádná dětská párty si žádá velkou skluzavku! No ne? A aby se na řádění nestály dlouhé fronty, disponuje nafukovací skluzavka hned dvěma dráhami. Ale tím zábava nekončí. Součástí atrakce, která je určena pro 4 děti současně, je také lezecká stěna, skákací plocha a tunel. Pro bezpečí vašich dětí nechal výrobce namontovat ochranné sítě kolem skákací plochy a skluzavku opatřil vysokými bočnicemi.</p>
    <div>
      <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/13495024_645656165602389_7939695477668312933_n.jpg?oh=80e37b6a3d241360e0f08a481b166fa8&oe=581CF7DC" />
      <img src="https://scontent-cdg2-1.xx.fbcdn.net/t31.0-8/s960x960/13495543_645656158935723_2726929501910566349_o.jpg" />
      <img src="https://scontent-cdg2-1.xx.fbcdn.net/t31.0-8/13522868_645656168935722_8644343236146060351_o.jpg" />
    </div>
  </article>

  <section id="cenik">
    <h2>Ceník</h2>
    <p>Cena jednodenního půjčovného je <strong>1 500,-</strong> bez dovozu, s dovozem (do 10 km) <strong>1 800,-</strong>, ceny jsou uvedeny bez DPH.</p>
    <p>Chcete-li se bavit celý víkend, máte od nás druhý den za polovinu! Při zapůjčení obou atrakcí současně, máte od nás půjčovné na druhou atrakci s 50% slevou.</p>
  </section>

  <section id="kontakt">
    <h2>Kontakt</h2>
    <form class="contact_form" method="post" action="https://formspree.io/josef.rousek@gmail.com" accept-charset="UTF-8">
      <input type="hidden" name="_next" value="/">
      <input type="hidden" name="_subject" value="Skákací hrady: nová poptávka">
      <p class="large">Jmenuji se <input type="text" name="jmeno" id="jmeno" placeholder="Vaše jméno">.
      Chci si půjčit atrakci
      <span class="select_contain small">
        <select name="skluzavka">
          <option value="--">--</option>
          <option value="Skluzavka s lezeckou stěnou">Skluzavka s lezeckou stěnou</option>
        </select>
      </span> na datum <input type="text" name="termin" id="termin" placeholder="Datum">. Můj telefon je <input type="text" id="telefon" name="telefon" placeholder="Telefon">.</p>
      <input type="submit" value="Odeslat poptávku">
    </form>
  </section>
</body>
</html>
